
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema?useSSL=false
spring.datasource.username=root
spring.datasource.password=9751safu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
